@import 'fonts';

$text-color: #232323;

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul,
ol {
    list-style: none;
}

a,
button {
    transition: all .2s ease;
}

button {
    cursor: pointer;
}

img {
    vertical-align: top;
    width: 100%;
    height: 100%;
    // object-fit: cover;
    // object-position: top top;
    border-radius: 20px;
}

.container {
    width: min(90%, 1170px);
    margin: 0 auto;
}

body {
    font-size: 1rem;
    color: $text-color;
    font-family: 'Delius Unicase', sans-serif;
    font-weight: 400;
}

.page-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    main {
        flex-grow: 1;
    }
}

main {
    margin-bottom: 120px;
}


// .img-wrap {
//     aspect-ratio: 4/3;
//     max-width: 280px;
// }


ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(370px, 370px));
    gap: 30px;

    li {
        border-radius: 20px;
        transition: all .2s ease;

        div {
            background: linear-gradient(0deg, #241F24 0%, rgba(91, 91, 91, 0.45) 34.11%, rgba(187, 186, 192, 0.26) 62.5%);
            border-radius: 20px;
        }
    }

    .img-wrap-1 {
        display: grid;
        grid-column: span 1;
        grid-row: span 1;

    }

    .img-wrap-2 {
        display: grid;
        grid-column: span 2;
    }

    .img-wrap-1-2 {
        grid-column: span 1;
        grid-row: span 2;
    }

    .img-wrap-2-2 {
        grid-column: span 2;
        grid-row: span 2;
    }
}

h2 {
    padding: 120px 0 80px 0;
    text-align: center;
    font-weight: 400;
    font-size: 2.25rem;
    letter-spacing: 1.8px;
}