$text-color: #232323;

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul,
ol {
    list-style: none;
}

a,
button {
    transition: all .2s ease;
}

button {
    cursor: pointer;
}

img {
    vertical-align: top;
    width: 100%;
    height: 100%;
    object-fit: cover;
    // object-position: top top;
}

.container {
    width: min(90%, 1200px);
    margin: 0 auto;
}

body {
    font-size: 1rem;
    color: $text-color;
    font-family: sans-serif;
}

.page-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    main {
        flex-grow: 1;
    }
}


.img-wrap {
    aspect-ratio: 4/3;
    max-width: 280px;
}