<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пошук</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#main-section">HTML 5 Семантичні елементи</a></li>
                <li><a href="#browser-support-section">Підтримка браузерів</a></li>
                <li><a href="#new-elements-section">Нові семантичні елементи в HTML5</a></li>
                <li><a href="#section-element-section">HTML5 &lt;section&gt; елемент</a></li>
                <li><a href="#article-element-section">HTML5 &lt;article&gt; елемент</a></li>
                <li><a href="#header-element-section">HTML5 &lt;header&gt; елемент</a></li>
                <li><a href="#footer-element-section">HTML5 &lt;footer&gt; елемент</a></li>
                <li><a href="#video-section">Відео "Front-End розробка</a></li>
                <li><a href="#cv-section">Резюме</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article id="main-article">
            <h1><span lang="en">HTML</span> 5 Семантичні елементи</h1>
            <p>
                Семантичний елемент чітко описує його значення як для браузера, так і
                для розробника.
            </p>
            <p>
                Приклади <strong>не семантичних</strong> елементів:
                &lt;div&gt; і &lt;span&gt; - нічого не говорить
                про його вміст.
            </p>
            <p>
                Приклади <strong>семантичних</strong> елементів:
                &lt;form&gt;, &lt;table&gt; і &lt;article&gt; - чітко
                визначає його зміст.
            </p>
            <br>
            <a href="#">До гори</a>
            <hr>
            <br>
            <section id="browser-support-section">
                <h2>Підтримка браузерів</h2>
                <figure>
                    <img src="assets/img/image1.png" alt="Перелік браузерів">
                </figure>
                <p>
                    Семантичні елементи HTML5 підтримуються у всіх сучасних браузерах.
                </p>
                <p>
                    Крім того, ви можете "навчити" старих браузерів, як обробляти "невідомі
                    елементи".
                </p>
                <p>
                    Прочитайте про це в <a href="https://www.blogger.com/onboarding" target="_blank">підтримці браузера
                        HTML5</a>.
                </p>
                <br>
                <a href="#">До гори</a>
            </section>
            <hr>
            <br>
            <section id="new-elements-section">
                <h2>Нові семантичні елементи в HTML5 </h2>
                <p>HTML5 пропонує нові семантичні елементи для визначення різних частин
                    веб-сторінки:
                </p>
                <ul>
                    <li>&lt;section&gt;</li>
                </ul>
                <ul>
                    <li>&lt;article&gt;</li>
                </ul>
                <ul>
                    <li>&lt;header&gt;</li>
                </ul>
                <ul>
                    <li>&lt;foter&gt;</li>
                </ul>
                <br>
                <a href="#">До гори</a>
            </section>
            <hr>
            <br>
            <section id="section-element-section"> <!-- :) -->
                <h2>HTML5 &lt;section&gt; елемент</h2>
                <p>
                    Елемент &lt;section&gt; визначає розділ в документі.
                </p>
                <p>
                    Згідно з документацією в3к′с HTML5: <q>розділ представляє собою тематичну
                        угруповання контенту, зазвичай з заголовком</q>.
                </p>
                <p>
                    Домашня сторінка зазвичай може бути розділена на розділи для
                    ознайомлення, змісту і контактної інформації.
                </p>
                <figure>
                    <img src="assets/img/image2.png" alt="сніпет коду з тегом section">
                </figure>
                <br>
                <a href="#">До гори</a>
            </section>
            <hr>
            <br>
            <section id="article-element-section">
                <h2>HTML5 &lt;article&gt; елемент</h2>
                <p>
                    Елемент &lt;article&gt; визначає незалежний, автономний вміст.
                </p>
                <p>
                    Стаття повинна мати сенс самостійно, і вона повинна мати можливість
                    читати його незалежно від іншої частини веб-сайту.
                </p>
                <p>
                    Приклади того, де можна використовувати елемент &lt;article&gt;:
                </p>
                <ul>
                    <li>Повідомлення на форумі</li>
                    <li>блозі</li>
                    <li>Газетна стаття</li>
                </ul>

                <figure>
                    <img src="assets/img/image3.png" alt="сніпет коду з тегом article">
                </figure>
                <br>
                <a href="#">До гори</a>
            </section>
            <hr>
            <br>
            <section id="header-element-section">
                <h2>HTML5 &lt;header&gt; елемент</h2>
                <p>
                    Елемент &lt;header&gt; задає заголовок для документа або розділу.
                </p>
                <p>
                    Елемент
                    &lt;header&gt; повинен використовуватися в якості контейнера для
                    вступного змісту.
                </p>
                <p>
                    В одному документі може бути кілька елементів &lt;header&gt;.
                </p>
                <p>
                    У наступному прикладі визначається заголовок для статті:
                </p>
                <figure>
                    <img src="assets/img/image4.png" alt="сніпет коду з тегом header">
                </figure>
                <br>
                <a href="#">До гори</a>
            </section>
            <hr>
            <br>
            <section id="footer-element-section">
                <h2>HTML5 &lt;footer&gt; елемент</h2>
                <p>Елемент &lt;footer&gt; вказує нижній колонтитул для документа або розділу.</p>
                <p>Нижній колонтитул зазвичай містить автора документа, інформацію про
                    авторське право, посилання на умови використання, контактні дані і т.д. </p>
                <p>
                    В одному документі може бути кілька елементів
                    &lt;footer&gt;.
                </p>
                <figure>
                    <img src="assets/img/image5.png" alt="сніпет коду з тегом footer">
                </figure>
                <br>
                <a href="#">До гори</a>
            </section>
        </article>
        <hr>
        <article id="video-section">
            <h2>Відео "Front-End розробка. Сучасні тренди" &#x21D3;</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dEBVe8Ij7JU"
                title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="no-referrer" allowfullscreen></iframe>
            <br>
            <a href="#">До гори</a>
        </article>
        <hr>
        <br>
        <article id="cv-section">
            <h2>Резюме</h2>
            <iframe id="cv-iframe" src="01/index.html" title="My CV"></iframe>
            <br>
            <a href="#">До гори</a>
        </article>
        <hr>
    </main>
</body>

</html>