<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>

<body>
    <main>
        <h1>Resume</h1>
        <a href="../uk/">Українська</a>
        <br>
        <img src="../assets/img/IMG_9360_copy.JPG" alt="" width="200" height="200">
        <br>
        <h3>Artemii Mekshakov</h3>
        <span>Computer Science Student | Backend Developer</span>
        <br>
        <h2>Contact Information</h2>
        <ul>
            <li>
                Phone: <a href="tel:+380686139611">+380 (68) 613 96 11</a>
            </li>
            <li>
                Mail: <a href="mailto:mekshakov.art@gmail.com">mekshakov.art@gmail.com</a>
            </li>
            <li>
                GitHub: <a href="https://github.com/NONAME-lf" target="_blank">NONAME-lf</a>
            </li>
        </ul>
        <h3>Social Networks</h3>
        <ul>
            <li>
                LinkedIn: <a href="https://www.linkedin.com/in/artemii-mekshakov-7767b2343/" target="_blank">Artemii
                    Mekshakov</a>
            </li>
            <li>
                Telegram: <a href="https://t.me/Nonami_lf" target="_blank">@Nonami_lf</a>
            </li>
        </ul>
        <h3>Education</h3>
        <ul>
            <li>
                <strong>2023 - 2027</strong> - TARAS SHEVCHENKO NATIONAL UNIVERSITY OF KYIV, <br> faculty of Computer
                Science and Cybernetics, specialty "Computer Science".
                <br>
                <strong>Degree:</strong> Bachelor
            </li>
            <li>
                <strong>2021-2023</strong> - ECONOMIC AND LAW LICEUM, <br> specialty "Economics".
            </li>
        </ul>
        <h3>Experience</h3>
        <ol>
            <li>
                November 2024 - April 2025
                <br>
                <strong>BACKEND-DEVELOPER:</strong>
                Softserve University Joint Program SoftServe and KNU
            </li>
            <li>
                2023 - 2025
                <br>
                University Pet-projects
            </li>
        </ol>
        <h3>Skills and technology</h3>
        <ul>
            <li>
                <strong>Languages:</strong> C++, C#, TypeScript
            </li>
            <li>
                <strong>Databases:</strong> PostgreSQL, MS SQL Server(через Azure DS), Prisma ORM
            </li>
            <li>
                <strong>Tools [&] Technologies:</strong> Git, Docker, Postman, ASP.NET, Draw.io(diagrams)
            </li>
        </ul>
        <h3>Languages</h3>
        <ul>
            <li>
                <strong>English:</strong> B2
            </li>
            <li>
                <strong>Ukrainian:</strong> Native
            </li>
            <li>
                <strong>Russian:</strong> Native
            </li>
        </ul>
    </main>
</body>

</html>