<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denis Novik</title>
    <link rel="stylesheet" href="assets/style/style.css">
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About me</a>
                    </li>
                    <li>
                        <a href="#">Skills</a>
                    </li>
                    <li>
                        <a href="#">Portfolio</a>
                    </li>
                    <li>
                        <a href="#">Contacts</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="main-section">
            <div>
                <h1>Denis Novik</h1>
                <figure>
                    <img src="assets/img/denis_novik.jpg" alt="Denis Novik">
                </figure>
            </div>
        </section>

        <section id="about-section">
            <div>
                <h2>About me</h2>
                <div>
                    <p>
                        Hi, I'm Denis – UX/UI designer from Minsk.
                        I'm interested in design and everything connected with it.</p>
                    <p>
                        I'm studying at courses "Web and mobile design
                        interfaces" in IT-Academy.
                    </p>
                    <p>
                        Ready to implement excellent projects
                        with wonderful people.
                    </p>
                </div>
            </div>
        </section>

        <section id="skills-section">
            <div>
                <hgroup>
                    <h2>Skills</h2>
                    <p>I work in such programs as</p>
                </hgroup>
                <ul>
                    <li>
                        <figure>
                            <img src="assets/img/adobe_ps.svg" alt="Adobe Photoshop">
                            <figcaption>Adobe Photoshop</figcaption>
                        </figure>
                        <figure>
                            <img src="assets/img/rating.svg" alt="5 starts rating">
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="assets/img/adobe_ai.svg" alt="Adobe Illustrator">
                            <figcaption>Adobe Illustrator</figcaption>
                        </figure>
                        <figure>
                            <img src="assets/img/rating.svg" alt="5 starts rating">
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="assets/img/adobe_ae.svg" alt="Adobe After Effects">
                            <figcaption>Adobe After Effects</figcaption>
                        </figure>
                        <figure>
                            <img src="assets/img/rating.svg" alt="5 starts rating">
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="assets/img/figma.svg" alt="Figma">
                            <figcaption>Figma</figcaption>
                        </figure>
                        <figure>
                            <img src="assets/img/rating.svg" alt="5 starts rating">
                        </figure>
                    </li>
                </ul>
            </div>
        </section>

        <section id="portfolio-section">
            <div>
                <h2>Portfolio</h2>
                <figure>
                    <img src="assets/img/fashion-store.jpg" alt="Fashion store">
                    <figcaption><a href="#">Online fashion store - Homepage</a></figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <img src="assets/img/reebok_web.jpg" alt="Reebok store">
                    <figcaption><a href="#">Reebok Store - Concept</a></figcaption>
                </figure>
            </div>
            <div>
                <figure>
                    <img src="assets/img/braun-landing.jpg" alt="Braun langding page">
                    <figcaption><a href="#">Braun Landing Page - Concept</a></figcaption>
                </figure>
            </div>
        </section>

        <section id="Section">
            <div>
                <hgroup>
                    <h2>Contacts</h2>
                    <p>Want to know more or just chat?
                        You are welcome!</p>
                </hgroup>
                <a href="mailto:mekshakov.art@gmail.com">Send message</a>
                <ul>
                    <li>
                        <figure>
                            <img src="assets/img/linkedin.svg" alt="LinkedIn">
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="assets/img/instagram.svg" alt="Instagram">
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="assets/img/behance.svg" alt="Behance">
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="assets/img/dribbble.svg" alt="Dribbble">
                        </figure>
                    </li>
                </ul>
                <p>
                    Like me on
                    LinkedIn, Instagram, Behance, Dribble
                </p>
            </div>
        </section>
    </main>
</body>

</html>