<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>

<body>
    <main>
        <h1>Резюме</h1>
        <a href="../eng/">English</a>
        <br>
        <img src="../assets/img/IMG_9360_copy.JPG" alt="" width="200" height="200">
        <br>
        <h3>Мекашков Артемій</h3>
        <span>Студент Комп'ютерних наук | Backend розробник</span>
        <br>
        <h2>Контакнта Інформація</h2>
        <ul>
            <li>
                Телефон: <a href="tel:+380686139611">+380 (68) 613 96 11</a>
            </li>
            <li>
                Пошта: <a href="mailto:mekshakov.art@gmail.com">mekshakov.art@gmail.com</a>
            </li>
            <li>
                GitHub: <a href="https://github.com/NONAME-lf" target="_blank">NONAME-lf</a>
            </li>
        </ul>
        <h3>Cоціальні мережі</h3>
        <ul>
            <li>
                LinkedIn: <a href="https://www.linkedin.com/in/artemii-mekshakov-7767b2343/" target="_blank">Artemii
                    Mekshakov</a>
            </li>
            <li>
                Telegram: <a href="https://t.me/Nonami_lf" target="_blank">@Nonami_lf</a>
            </li>
        </ul>
        <h3>Освіта</h3>
        <ul>
            <li>
                <strong>2023 - 2027</strong> - Київський національний університет імені Тараса Шевченка, <br> факультет
                Комп'ютерних наук і кібернетики, спеціальність "Комп'ютерні науки".
                <br>
                <strong>Ступінь:</strong> Бакалавр
            </li>
            <li>
                <strong>2021-2023</strong> - Економіко-правовий ліцей, <br> спеціальність "Економіка".
            </li>
        </ul>
        <h3>Досвід</h3>
        <ol>
            <li>
                Листопад 2024 - Квітень 2025
                <br>
                <strong>BACKEND-DEVELOPER:</strong>
                Спільна освітня програма SoftServe та КНУ імені Тараса Шевченка
            </li>
            <li>
                2023 - 2025
                <br>
                Університетські Pet-проекти
            </li>
        </ol>
        <h3>Skills and technology</h3>
        <ul>
            <li>
                <strong>Мови програмування:</strong> C++, C#, TypeScript
            </li>
            <li>
                <strong>Бази даних:</strong> PostgreSQL, MS SQL Server(через Azure DS), Prisma ORM
            </li>
            <li>
                <strong>Інстременти й технології:</strong> Git, Docker, Postman, ASP.NET, Draw.io(діаграми)
            </li>
        </ul>
        <h3>Мови</h3>
        <ul>
            <li>
                <strong>Англійська:</strong> B2
            </li>
            <li>
                <strong>Українська:</strong> Носій
            </li>
            <li>
                <strong>Російська:</strong> Носій
            </li>
        </ul>
    </main>
</body>

</html>